<?php

namespace {{namespace-File}};

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use {{namespace-Request}};
use {{namespace-IRepository}};

class {{-model-}}Controller extends Controller
{
    private $viewFieldsCrud = null;

    private $routesAction = null;

    public function __construct(public I{{-model-}}Repository $I{{-model-}}Repository){
        $this->viewFieldsCrud = $this->I{{-model-}}Repository->viewFields();
        $this->routesAction = $this->I{{-model-}}Repository->actions()->toArray();
    }

    /**
     * @description get data with pagination,filter and without deleted.
     * @return mixed
     * @author moner khalil
     */
    public function index() {
        ${$this->I{{-model-}}Repository->nameTable} = $this->I{{-model-}}Repository->get(false,true,null,true);
        return $this->responseSuccess(get_defined_vars());
    }

    /**
     * @description get data with pagination,filter and only deleted.
     * @return mixed
     * @author moner khalil
     */
     public function indexTrashes() {
        ${$this->I{{-model-}}Repository->nameTable} = $this->I{{-model-}}Repository->getOnlyTrashes(false,true,null,true);
        return $this->responseSuccess(get_defined_vars());
    }

    /**
     * @description get all data without filter,pagination and deleted
     * @return mixed
     * @author moner khalil
     */
    public function indexAll(){
        ${$this->I{{-model-}}Repository->nameTable} = $this->I{{-model-}}Repository->get(true,false,null,false);
        return $this->responseSuccess(get_defined_vars());
    }

    public function showSearchFields(){
        $fieldsShow = $this->viewFieldsCrud->getFieldsShow();
        $fieldsSearch = $this->viewFieldsCrud->getFieldsSearch();
        $routesActions = $this->routesAction;
        return $this->responseSuccess(get_defined_vars());
    }

    public function create() {
        $fieldsCreate = $this->viewFieldsCrud->getFieldsCreate();
        $routesActions = $this->routesAction;
        return $this->responseSuccess(get_defined_vars());
    }

    public function store({{-model-}}Request $request) {
        $item = $this->I{{-model-}}Repository->create($request->validated());
        return $this->responseSuccess(compact("item"));
    }

    public function show($id) {
        $item = $this->I{{-model-}}Repository->find($id,"id",null,true);
        return $this->responseSuccess(compact("item"));
    }

    public function edit($id) {
        $item = $this->I{{-model-}}Repository->{{-function-edit-}};
        $fieldsUpdate = $this->viewFieldsCrud->getFieldsUpdate();
        $routesActions = $this->routesAction;
        return $this->responseSuccess(compact("item","fieldsUpdate","routesActions"));
    }

    public function update({{-model-}}Request $request, $id) {
        $item = $this->I{{-model-}}Repository->update($request->validated(),$id);
        return $this->responseSuccess(compact("item"));
    }

    public function delete($id) {
        $this->I{{-model-}}Repository->delete($id);
        return $this->responseSuccess();
    }

    public function multiDelete(Request $request) {
        $values = $this->requestValidateIdsDelete($request, $this->I{{-model-}}Repository->nameTable);
        $this->I{{-model-}}Repository->multiDelete($values);
        return $this->responseSuccess();
    }

    public function forceDelete($id) {
        $this->I{{-model-}}Repository->forceDelete($id);
        return $this->responseSuccess();
    }

    public function multiForceDelete(Request $request) {
        $values = $this->requestValidateIds($request, $this->I{{-model-}}Repository->nameTable);
        $this->I{{-model-}}Repository->multiForceDelete($values);
        return $this->responseSuccess();
    }

    public function restore($id) {
        $this->I{{-model-}}Repository->restore($id);
        return $this->responseSuccess();
    }

    public function multiRestore(Request $request) {
        $values = $this->requestValidateIdsRestore($request, $this->I{{-model-}}Repository->nameTable);
        $this->I{{-model-}}Repository->multiRestore($values);
        return $this->responseSuccess();
    }

    public function restoreAll() {
        $this->I{{-model-}}Repository->restoreAll();
        return $this->responseSuccess();
    }

    public function clearTrashed() {
        $this->I{{-model-}}Repository->clearTrashes();
        return $this->responseSuccess();
    }

    public function exportXLSX(Request $request){
        list($isEmpty,$ids) = $this->getParametersInExportFunctions($request);
        return $this->I{{-model-}}Repository->exportXLSX($isEmpty,$ids);
    }

    public function exportPDF(Request $request){
        list($isEmpty,$ids) = $this->getParametersInExportFunctions($request);
        return $this->I{{-model-}}Repository->exportPDF($ids);
    }
}
