<?php

namespace {{namespace-File}};

use {{namespace-Model}};
use Illuminate\Contracts\Events\ShouldHandleEventsAfterCommit;

class {{-model-}}Observer implements ShouldHandleEventsAfterCommit
{
    /**
     * Handle the {{-model-}} "created" event.
     */
    public function created({{-model-}} $model): void
    {
        //
    }

    /**
     * Handle the {{-model-}} "updated" event.
     */
    public function updated({{-model-}} $model): void
    {
        //
    }

    /**
     * Handle the {{-model-}} "deleted" event.
     */
    public function deleted({{-model-}} $model): void
    {
        //
    }

    /**
     * Handle the {{-model-}} "restored" event.
     */
    public function restored({{-model-}} $model): void
    {
        //
    }

    /**
     * Handle the {{-model-}} "force deleted" event.
     */
    public function forceDeleted({{-model-}} $model): void
    {
        //
    }
}
